# House-management

./: House-management.sln
House-management-Api/: House-management-Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
House-management-Api/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs
House-management-Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
House-management-Api/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
House-management-Api/Data/: Context_identity.cs
House-management-Api/Data/Migrations/: 20240210173027_AddingUserToDatabase.Designer.cs  20240210173027_AddingUserToDatabase.cs  20240228115646_AddingImageUrlToDatabase.Designer.cs  20240228115646_AddingImageUrlToDatabase.cs  Context_identityModelSnapshot.cs
House-management-Api/Helpers/: FileSaveInfo.cs
House-management-Api/Models/: Response.cs  User.cs
House-management-Api/Properties/: launchSettings.json
House-management-Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
